site:
  title: xmera Omnia Guide
  url: https://docs.xmera.de
  start_page: xmera-omnia-guide:ROOT:index.adoc

content:
  sources:
  - url: .
    branches: HEAD

ui:
  bundle:
    url: https://github.com/xmera-circle/antora-ui-omnia/releases/download/1.0.0/ui-bundle.zip
    snapshot: true

output:
  clean: true
  dir: build

antora:
  extensions:
  - require: '@antora/lunr-extension'
