site:
  title: Dokumentationshandbuch der xmera Solutions GmbH
  # the 404 page and sitemap files only get generated when the url property is set
  url: /
  start_page: xmera-omnia-guide:anwender-handbuch:aufbau.adoc
content:
  sources: 
  - url: .
    # tags: [0.1, 0.3]
    branches: HEAD
    start-paths: .
ui:
  bundle:
    url: https://github.com/xmera-circle/antora-ui-omnia/releases/download/0.2.2/ui-bundle.zip
    snapshot: true

antora:
  extensions:
  - require: '@antora/lunr-extension'